*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Poppins", sans-serif;

}
body{
    box-sizing: border-box;
}
.hero-section{
   
    height: fit-content;
    background:url("../images/scholarship-page-imgs/background-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0px;
    display: block;
    margin: 0px;
    box-sizing: border-box;
}
.heading-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.scholarship-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 50%;
    background-color:#d8e0f6;
}
.scholarship-img-container img{
    height: 55px;
}
.text-container {
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;

}
.text-container h1 {
    font-size: 40px;
font-weight: bold;


}
.text-container span {
   background: linear-gradient(135deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color:transparent;
}
.text-container p {
    font-size: 21px;
   color: #333;
    max-width: 80%;
    padding:0px 10px;
}
@media (max-width: 600px) {
   
    .text-container p {
      padding: 0px;
        max-width: 100%;
    }
    .hero-section {
    padding: 40px 0px;
    width: 100%;
    }
    .text-container h1 {
       font-size: 36px;
       line-height: 1.2;
    }
    .text-container p {
       font-size: 18px;
       line-height: 1.3;
        
    }
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
} 
.card{
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 25%;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   gap: 10px;
 
}

.card1{
 background-color: #eff6ff;
}
.card span{
    font-size: 23px;
    font-weight: 700;
}
.card1 span{
    color: #1E40AF;
}
.text{
    font-size: 15px;
    font-weight: bold;
}
.card1 .text{
    color: #1E40AF;
}
.card2 .text{
    color: #047857;
}
.card2{
    background-color: #ecfdf5;
}
.card3{
    background-color:#faf5ff;
}
.card3 .text{
    color: #6B21A8;
}
.card4 .text{
    color: #B45309;
}
.card4{
    background-color: #fff7ed;
}
@media (max-width: 1023px) and (min-width: 601px) {
    .container{
        flex-wrap: wrap;
        padding: 10px;
    }
    .card{
        width: 45%;
    }
    
}
@media screen and (max-width: 600px) {
    .container{
         flex-wrap: wrap;
        padding: 10px;
    }
    .card{
        font-size: 15px;
        width: 45%;
    }
    .text-container h1 {
        font-size: 36px;
        line-height: 1.2;
    }
    .text-container p {
        font-size: 18px;
        line-height: 1.3;

    }
}

.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
    padding:20px 40px;
    background-color: white;
    border-radius: 8px; ;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
}
.search{
    display: flex;
    align-items: center;
    width: 70%;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
    outline: none;
    
}
.search-input{
    padding: 10px 15px;
   border: none;
    border-radius: 6px;
    width: 100%;
    font-size: 16px;
    outline: none;
}
.search img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.search:focus-within {
    border-color: #2563EB;
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
}
.categories-container {
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-left: 10px;
    width: 30%;
    display: flex;
    align-items: center;
    gap: 10px;

}
.categories-container img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
#categories{
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
}
.categories-container:focus-within {
    border-color: #2563EB;
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
}
@media (max-width: 1020px) and (min-width: 601px) {
    .search-container{
        flex-direction: column;
        gap: 20px;
        margin: 40px;
        padding: 20px;
    }
    .search{
        width: 100%;
    }
    .categories-container{
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 600px) {
    .search-container{
        flex-direction: column;
        gap: 20px;
        margin: 10px;
        padding: 20px;
    }
    .search{
        width: 100%;
    }
    .categories-container{
        width: 100%;
        margin-left: 0;
    }
 
}

.scho-cards-container{
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 40px;
    width: 100%;
}
.scho-card{
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    border:1px solid #e0e0e0;
    padding: 20px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
     gap: 15px;
    width: 350px;;
    min-width: 280px;
    background-color: white;
    margin: 10px;
}
.scho-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.scho-img{
    border-radius:5px ;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8eefd;
}
.scho-img img{
    height: 30px;
}
.scho-text{
    font-size: 19px;
    font-weight: 600;
    padding-left: 10px;
    line-height: 1.3;
    margin-bottom: 5px;

}
.scho-text span{
    color: gray;
    font-size: 10px;
  
}
.scho-text:hover{
    color: #2563EB;
}
.scho-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.scho-text span{
    color: gray;
    font-size: 15px;
    font-weight: 400;
}
.categorie-need{
    color: #047857;
    background-color: #e6fef7;
}
.categorie-need:hover{
    background-color:#b5fde8;
}
.categorie-merit{
    color: #2563EB;
    background-color: #e8eefd;
}
.categorie-merit:hover{
    background-color:#b5d9fc;
}
.categorie-women{
    color: #DB2777;
    background-color:#ffe6ea;
}
.categorie-women:hover{
    background-color:#ffb3c1;
}
.categorie-research{
    color: #cc6600;
    background-color: #fff4e5;
}
.categorie-research:hover{
    background-color:#ffcc99;
}
.scho-categorie{
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
}

.scho-info{ 
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    color: #333;
    line-height: 1.2;
}
.scho-info p{
    color: #666666;
          font-size: 16px;
}
.scho-info img{
    height: 16px ;
    margin-right: 10px;
}
.scho-info ul{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    list-style: none;
    font-size: 16px;
    color: #666666;
}
.scho-info span{
    color: red;
}
.benifits{
    margin-top: 10px;
   padding: 10px 20px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   border-radius: 6px;
   background-color: #f9f9f9;
}
.benifits p{
    color: #666666;
    font-size: 16px;
    line-height: 1.2;
}
.eligibility-con{
    margin-top: 10px;
}
.eligibility{
    margin-top: 5px;
     padding: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   border-radius: 6px;
   background-color: #f9f9f9;
}
.eligibility ul{
   color: #666666;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
 padding: 10px 20px;
 font-size: 14px;
}
.scho-card h3{
    font-size: 17px;
    font-weight: 700;
  
}
.apply-btn-con{
      display: flex;
    justify-content: center;
    align-items: center;
}
.apply-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: #2563EB;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
      color: white;
    text-decoration: none;
}
.apply-btn img{
    height: 16px;
    width: 20px;
    margin-right: 10px;
}
.apply-btn:hover{
    background-color: #1E40AF;
}
@media (max-width: 1023px) and (min-width: 796px) {
    .scho-cards-container{
        justify-content: center;
        padding: 20px 10px;
    }
    .scho-card{
        margin: 0px 30px;
        width: 40%;
    }
}
@media (max-width: 796px) {
    .scho-cards-container{
        justify-content: center;
        padding: 20px 10px;
         
    }
    .scho-card{
        width: 100%;
        
    }
}
